{
  "name": "odin-c2is-ol",
  "version": "0.6.0",
  "description": "ODIN Command and Control Information System",
  "main": "dist/main.js",
  "scripts": {
    "start": "electron . --noDevServer",
    "hot": "webpack-dev-server --hot --inline",
    "webpack": "webpack",
    "webpack:production": "webpack --env.production",
    "builder": "electron-builder",
    "builder:dir": "electron-builder --dir",
    "builder:mac": "electron-builder --mac",
    "builder:win": "electron-builder --win",
    "eslint": "eslint src/",
    "test": "electron-mocha --require @babel/register --require ./test/helpers.js --require ./test/dom.js --require ignore-styles --recursive",
    "spectron": "mocha --require @babel/register --recursive spectron"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/syncpoint/ODIN.git"
  },
  "keywords": [
    "c2is"
  ],
  "author": "Syncpoint GmbH",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@babel/register": "^7.9.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.4.2",
    "electron": "^8.2.0",
    "electron-builder": "^22.4.1",
    "electron-mocha": "^8.2.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^5.1.0",
    "html-webpack-plugin": "^3.2.0",
    "ignore-styles": "^5.0.1",
    "jsdom": "^16.2.2",
    "sinon": "^9.0.1",
    "spectron": "^10.0.1",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.8",
    "@material-ui/icons": "^4.9.1",
    "archiver": "^3.1.1",
    "electron-settings": "^3.2.0",
    "geodesy": "^2.2.0",
    "geographiclib": "^1.50.0",
    "immutable": "^4.0.0-rc.12",
    "luxon": "^1.22.2",
    "mathjs": "^6.6.2",
    "milsymbol": "^2.0.0",
    "minimist": "^1.2.5",
    "mousetrap": "^1.6.5",
    "node-stream-zip": "^1.9.1",
    "ol": "^6.2.1",
    "proj4": "^2.6.0",
    "prop-types": "^15.7.2",
    "ramda": "^0.27.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sanitize-filename": "^1.6.3",
    "uuid-random": "^1.3.0"
  }
}
